{
  "configurations": [
      {
          "name": "GBA",
          "includePath": [
              "${workspaceFolder}/**",
              "${workspaceFolder}/engine/butano/**",
              "${workspaceFolder}/engine/butano/include",
              "${workspaceFolder}/engine/common/**",
              "${workspaceFolder}/engine/common/include",
              "/opt/devkitpro/libgba/include/**",
              "/opt/devkitpro/devkitARM/include/**",
              "/opt/devkitpro/devkitARM/arm-none-eabi/include/**",
              "${workspaceFolder}/build"
          ],
          "defines": [],
          "cStandard": "c11",
          "cppStandard": "c++20",
          "intelliSenseMode": "linux-gcc-arm",
          "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-g++",
          "browse": {
              "path": [
                  "${workspaceFolder}/include",
                  "${workspaceFolder}/engine/butano/include",
                  "${workspaceFolder}/engine/common/include",
                  "/opt/devkitpro/libgba/include",
                  "/opt/devkitpro/devkitARM/include",
                  "/opt/devkitpro/devkitARM/arm-none-eabi/include",
                  "${workspaceFolder}/build"
              ],
              "limitSymbolsToIncludedHeaders": true,
              "databaseFilename": ""
          }
      }
  ],
  "version": 4
}